  /* CSS will go here */
  * {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.chat-header {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    color: white;
    padding: 15px 20px;
    text-align: center;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #f9f9f9;
}

.message {
    margin: 10px 0;
    padding: 12px 15px;
    border-radius: 18px;
    max-width: 80%;
    line-height: 1.4;
    position: relative;
}

.user-message {
    background-color: #e3f2fd;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.bot-message {
    background-color: white;
    margin-right: auto;
    border-bottom-left-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
}

#user-input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
}

#send-btn {
    background-color: #ff9a9e;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#send-btn:hover {
    background-color: #fad0c4;
}

.message-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.message-options button {
    background-color: white;
    border: 1px solid #ff9a9e;
    border-radius: 15px;
    padding: 6px 12px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
    color: #ff9a9e;
}

.message-options button:hover {
    background-color: #ff9a9e;
    color: white;
}

.typing-indicator {
    display: inline-block;
    padding: 10px;
}

.typing-indicator span {
    height: 10px;
    width: 10px;
    background-color: #999;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    animation: bounce 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-5px); }
}

.message-text a {
    color: #ff6b88;
    text-decoration: underline;
    font-weight: bold;
}

.message-options button {
    background: white;
    border: 2px solid #ff9a9e;
    color: #ff6b88;
    margin: 5px;
    padding: 8px 15px;
    border-radius: 20px;
    transition: all 0.3s;
}

.message-options button:hover {
    background: #ff9a9e;
    color: white;
}

