<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmony | Menstrual Cycle Tracker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/static/css/menstrual.css">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
</head>
<body class="py-4">
  <div class="container">
    <div class="header text-center">
      <h1><i class="fas fa-moon"></i> Harmony Cycle Tracker</h1>
      <p class="lead">Understand your body's natural rhythm with our personalized menstrual tracker</p>
    </div>
    
    <div class="form-container">
      <h3 class="mb-4 text-center">Personalize Your Tracker</h3>
      <form method="POST">
        <div class="row g-3">
          <div class="col-md-4">
            <label for="last_period" class="form-label">Last period start date</label>
            <input type="date" class="form-control" id="last_period" name="last_period" 
                   value="{{ last_period if last_period else '' }}" required>
          </div>
          <div class="col-md-4">
            <label for="period_length" class="form-label">Period duration (days)</label>
            <input type="number" class="form-control" id="period_length" name="period_length" 
                   min="1" max="10" value="{{ period_length if period_length else '' }}" required>
          </div>
          <div class="col-md-4">
            <label for="cycle_length" class="form-label">Cycle length (days)</label>
            <input type="number" class="form-control" id="cycle_length" name="cycle_length" 
                   min="21" max="40" value="{{ cycle_length if cycle_length else '' }}" required>
          </div>
        </div>
        <div class="text-center mt-4">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-calendar-alt me-2"></i> Generate Calendar
          </button>
        </div>
      </form>
    </div>
    
    {% if events %}
    <div id="events-data" style="display: none;">{{ events|tojson }}</div>

      <div id="calendar"></div>
      
      <div class="legend">
        <div class="legend-item">
          <div class="legend-color period-bg"></div>
          <span>Period</span>
        </div>
        <div class="legend-item">
          <div class="legend-color pre-period-bg"></div>
          <span>Pre-Period</span>
        </div>
        <div class="legend-item">
          <div class="legend-color post-period-bg"></div>
          <span>Post-Period</span>
        </div>
        <div class="legend-item">
          <div class="legend-color ovulation-bg"></div>
          <span>Ovulation</span>
        </div>
        <div class="legend-item">
          <div class="legend-color fertile-bg"></div>
          <span>Fertile Window</span>
        </div>
      </div>
      
      <div class="form-values">
        <div id="last-period-value">{{ last_period }}</div>
        <div id="period-length-value">{{ period_length }}</div>
        <div id="cycle-length-value">{{ cycle_length }}</div>
      </div>
      
    {% else %}
      <div class="features">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-calendar-check"></i>
          </div>
          <h4>Cycle Predictions</h4>
          <p>Accurately predict your upcoming periods and fertile windows based on your unique cycle.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-bell"></i>
          </div>
          <h4>Reminders</h4>
          <p>Get gentle reminders about upcoming periods, ovulation, and PMS days.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h4>Health Insights</h4>
          <p>Track patterns in your cycle and receive personalized health insights.</p>
        </div>
      </div>
    {% endif %}
  </div>

  <div class="export-buttons mt-3 mb-4 text-center">
    <button id="downloadIcal" class="btn btn-success me-2">
        <i class="fas fa-download me-2"></i>Download Calendar
    </button>
    <button id="addToCalendar" class="btn btn-primary">
        <i class="fas fa-calendar-plus me-2"></i>Add to Calendar
    </button>
  </div>

  <div class="modal fade" id="calendarModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add to Calendar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Choose your calendar service:</p>
                <div class="d-grid gap-2">
                    <a id="googleCalendar" class="btn btn-outline-danger" target="_blank">
                        <i class="fab fa-google me-2"></i>Google Calendar
                    </a>
                    <a id="outlookCalendar" class="btn btn-outline-primary" target="_blank">
                        <i class="fab fa-microsoft me-2"></i>Outlook Calendar
                    </a>
                    <a id="appleCalendar" class="btn btn-outline-dark" target="_blank">
                        <i class="fab fa-apple me-2"></i>Apple Calendar
                    </a>
                </div>
            </div>
        </div>
    </div>
  </div>

  <script src="/static/js/menstrual.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>