<!-- templates/nutrition.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>🍏 Nutrition Assistant</title>
      
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    
      <!-- Bootstrap & Icons -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
      <!-- Your Custom CSS -->
      <link rel="stylesheet" href="{{ url_for('static', filename='css/nutrition.css') }}" />
    </head>
  </head>
  <body>
    <div class="nutrition-container">
      <!-- Header with new color scheme -->
      <div class="header-section text-center mb-5">
        <h1 class="display-4">🍏 Nutrition Assistant 🌈</h1>
        <p class="lead">Track your meals and achieve your health goals</p>
      </div>

      <div class="container-fluid">
        <!-- Food Search Card with new design -->
        <div class="card nutrition-card mb-4">
          <div class="card-header">
            <h4><i class="fas fa-search me-2"></i> 🔍 Food Nutrition Search</h4>
          </div>
          <div class="card-body">
            <div class="search-container">
              <div class="input-group">
                <span class="input-group-text"
                  ><i class="fas fa-utensils"></i
                ></span>
                <input
                  type="text"
                  id="foodInput"
                  class="form-control"
                  placeholder="e.g. apple 🍎, salmon 🐟, yogurt 🥛"
                />
                <button
                  class="btn btn-primary"
                  data-bs-toggle="tooltip"
                  title="Search for food nutrition"
                  onclick="searchFood()"
                >
                  <i class="fas fa-search me-1"></i> Search
                </button>
              </div>
            </div>
            <div id="nutritionResult" class="mt-4"></div>
          </div>
        </div>

        <!-- Macro Calculator with enhanced form -->
        <div class="card nutrition-card mb-4">
          <div class="card-header">
            <h4>
              <i class="fas fa-calculator me-2"></i> 💪 Macronutrient Calculator
            </h4>
          </div>
          <div class="card-body">
            <form id="macroForm" class="macro-form">
              <div class="row g-3">
                <div class="col-md-4">
                  <label class="form-label"
                    ><i class="fas fa-weight me-1"></i> Weight (kg)</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    name="weight"
                    placeholder="e.g. 68"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label"
                    ><i class="fas fa-ruler-vertical me-1"></i> Height
                    (cm)</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    name="height"
                    placeholder="e.g. 175"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label"
                    ><i class="fas fa-birthday-cake me-1"></i> Age</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    name="age"
                    placeholder="e.g. 30"
                    required
                  />
                </div>
                <div class="col-md-4">
                  <label class="form-label"
                    ><i class="fas fa-venus-mars me-1"></i> Gender</label
                  >
                  <select class="form-select" name="gender" required>
                    <option value="" disabled selected>Select gender</option>
                    <option value="male">♂ Male</option>
                    <option value="female">♀ Female</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label class="form-label"
                    ><i class="fas fa-running me-1"></i> Activity Level</label
                  >
                  <select class="form-select" name="activity" required>
                    <option value="" disabled selected>Select activity</option>
                    <option value="sedentary">🪑 Sedentary</option>
                    <option value="light">🚶 Light</option>
                    <option value="moderate">🏃 Moderate</option>
                    <option value="active">💪 Active</option>
                    <option value="very_active">🔥 Very Active</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label class="form-label"
                    ><i class="fas fa-bullseye me-1"></i> Goal</label
                  >
                  <select class="form-select" name="goal" required>
                    <option value="" disabled selected>Select goal</option>
                    <option value="maintain">⚖️ Maintain Weight</option>
                    <option value="gain">📈 Gain Weight</option>
                    <option value="lose">📉 Lose Weight</option>
                  </select>
                </div>
              </div>
              <button type="submit" class="btn btn-primary mt-4">
                <i class="fas fa-calculator me-1"></i> Calculate Macros
              </button>
            </form>
            <div class="mt-4" id="macro-output"></div>
          </div>
        </div>

        <!-- Weekly Meal Plan with all snack times -->
        <div class="card nutrition-card mb-4">
          <div class="card-header">
            <h4>
              <i class="fas fa-calendar-alt me-2"></i> 🗓️ Weekly Meal Plan
            </h4>
          </div>
          <div class="card-body">
            <button class="btn btn-primary mb-3" onclick="generateMealPlan()">
              <i class="fas fa-magic me-1"></i> Generate Meal Plan
            </button>
            <div id="mealPlanResult" class="meal-plan-container"></div>

            <div class="mt-4 pdf-section">
              <button id="savePlanBtn" class="btn btn-outline-secondary me-2">
                <i class="fas fa-file-pdf me-1"></i> Save as PDF
              </button>
              <div id="saveStatus" class="my-3"></div>
              <a
                id="viewPlanBtn"
                href="#"
                class="btn btn-primary d-none mt-3"
                target="_blank"
              >
                <i class="fas fa-eye me-1"></i> View PDF
              </a>
              <div id="saveStatus" class="mt-3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div
          id="liveToast"
          class="toast"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="toast-header">
            <strong class="me-auto" id="toast-title">Notification</strong>
            <small>Just now</small>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="toast"
              aria-label="Close"
            ></button>
          </div>
          <div class="toast-body" id="toast-message">
            Hello, world! This is a toast message.
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="{{ url_for('static', filename='js/nutrition.js') }}"></script>
  </body>
</html>
